/* stylelint-disable */

/* modern-css-reset */
/* https://github.com/hankchizljaw/modern-css-reset */

/* Box sizing rules */

@layer reset {

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  figure,
  blockquote,
  dl,
  dd,
  input,
  button,
  textarea,
  select {
    margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }

  /* Set core root defaults */
  html {
    scroll-behavior: smooth;
  }

  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture {
    display: block;
    max-width: 100%;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;

    &[disabled] {
      cursor: not-allowed;
    }
  }

  /* Remove all animations and transitions for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {

    *,
    *:before,
    *:after {
      animation-duration: .01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: .01ms !important;
      scroll-behavior: auto !important;
    }
  }

  body,
  html {
    height: 100%;
  }

  button {
    margin: 0;
    padding: 0;
    font-family: inherit;
    line-height: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;

    @media screen and (-ms-high-contrast: active) {
      border: 2px solid currentColor;
    }
  }

  // reset arrows type number

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    margin: 0;
    appearance: none;
  }

  /* Firefox */
  input[type='number'] {
    appearance: textfield;
  }

  .app {
    font-weight: 777;
  }
}
