@import '../../assets/styles/helpers/index.postcss';

@layer components {
  .suggestions {
    padding: rem(32) rem(24) rem(55);
  }

  .suggestions__list {
    @extend %list-unstyled;

    display: grid;
    align-items: start;
    row-gap: rem(16);
  }

  .suggestions__item,
  .suggestion__title {
    font-size: rem(13);
  }
}

@layer variations {
  .suggestions--onload,
  .suggestions--empty {
    display: grid;
    height: 100%;
  }

  .suggestions--onload {
    place-content: center;
  }

  .suggestions--empty {
    padding-bottom: rem(47);
  }
}
