@import '../../../assets/styles/helpers/index.postcss';

$gap: rem(8);

@layer components {

  .suggestion {
    grid-template-columns: 1fr 1fr;
    gap: $gap;
  }

  .suggestion__title,
  .suggestion__category,
  .suggestion__desc {
    grid-column: span 2;
  }

  .suggestion__desc {
    color: var(--text-color-active);
  }

  .suggestion__upvotes,
  .suggestion__comments {
    display: flex;
    align-items: center;
    gap: rem(10);
    margin-top: $gap;
    font-weight: 700;
  }

  .suggestion__category {
    @extend %tag;

    font-weight: 600;
    color: var(--accent-color);
    justify-self: start;
  }

  .suggestion__upvotes {
    @extend %tag;

    justify-content: center;
    min-width: rem(69);
    justify-self: start;

    @media (min-width: $tablet-screen) {
      flex-direction: column;
      min-width: auto;
    }

    & .svg-icon {
      width: rem(10);
      fill: var(--accent-color);
    }
  }

  .suggestion__comments {
    justify-self: end;

    & .svg-icon {
      width: rem(18);
      height: rem(18);
      fill: #cdd2ee;  /* TODO: var */
    }
  }
}
