@import '../../assets/styles/helpers/index.postcss';

@layer components {
  .header {
    display: grid;
    grid: 'title btn' auto 'subtitle btn' auto / 1fr auto;
    align-items: center;
    column-gap: rem(10);
    padding: rem(24);
    background: linear-gradient(25deg, var(--accent-color), var(--extra-color));
  }

  .header__title,
  .header__subtitle {
    grid-column: 1;
    color: var(--text-color-2);
  }

  .header__title {
    font-size: rem(15);
  }

  .header__subtitle {
    font-size: rem(13);
  }
}
