@import './assets/styles/helpers/index.postcss';

@layer reset, base, theme, components, variations;

@layer components {
  .app {
    display: grid;
    grid: 'header' minmax(rem(72), min-content) 'content' 1fr / 1fr;
    height: 100vh;
    max-height: 100vh;
    color: var(--text-color);
    background-color: var(--background-primary);
    overflow: hidden;
  }

  .app__content {
    @extend %custom-scroll;

    grid-area: content;
    overflow-y: auto;
  }
}

@layer variations {
  .app__content--noscroll {
    overflow: hidden;
  }
}
